# Minecraft Version
mc_version=1.12.2
forge_version=14.23.3.2675
mappings=snapshot_20171003

# Mod Version
mod_version=1.1.0

# Dependencies
base_mc_version=1.12
rf_version=2.+
ra_version=2.+
cofh_core_version=4.+
baubles_version=1.5.2
