# Minecraft Version
mc_version=1.12.2
forge_version=14.23.3.2675
mappings=snapshot_20171003

# Mod Version
mod_version=0.1.2

# Dependencies
base_mc_version=1.12
rf_version=2.0.1.+
ra_version=2.4.1.+
cofh_core_version=4.4.0.+
baubles_version=1.5.2
