# Minecraft Version
mc_version=1.12.2
forge_version=14.23.4.2739
mappings=snapshot_20171003

# Mod Version
mod_version=1.3.2

# Dependencies
base_mc_version=1.12
rf_version=2.+
ra_version=2.+
te_version=5.+
cofh_core_version=4.+
baubles_version=1.5.2

ccl_mc_version=1.12.2
ccl_version=3.1.7.+
